{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "module": "ESNext",
    "target": "es2021",
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src", "test", "*.d.ts", "codegen.ts"],
  "exclude": ["dist", "src/lib/trade-interfaces", "src/lib/codegen"]
}
